REACT_APP_MYMEMORY_API_URL=https://api.mymemory.translated.net/get
REACT_APP_FAQ_GET_API =https://appreciate-assignment-fruit-ai.onrender.com/api/public/faqs/

REACT_APP_FAQ_POST_API=https://appreciate-assignment-fruit-ai.onrender.com/api/faqs/
REACT_APP_FAQ_PUT_API=https://appreciate-assignment-fruit-ai.onrender.com/api/faqs/
